APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iXNjgatm80F3eO+tSIG26G5JehYbyghBKt1hqfnlHnc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_laravel
DB_USERNAME=root
DB_PASSWORD=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=cpanel03wh.bkk1.cloud.z.com
MAIL_PORT=465
MAIL_USERNAME=ecl@nompennom.com
MAIL_PASSWORD=ecl1234
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
